SECRET_KEY=django-insecure-uv=c)xg7#y9ca0l5ryqv$gfq96pay2d39k-)zst7g07a*ba+pb
DEBUG=True

DB_NAME=neondb
DB_USER=neondb_owner
DB_PASSWORD=npg_9avu5GUyQxNX
DB_HOST=ep-late-fog-ai166v3p-pooler.c-4.us-east-1.aws.neon.tech
DB_PORT=5432

MASTER_KEY=dayh9iY2sgtNNedkz3J2Bd0rGaaV8gSXWn0jyQgi7R4=